@font-face {
  font-family: "iconfont"; /* Project id 2766995 */
  src: url('//at.alicdn.com/t/font_2766995_zez3qvcabi.woff2?t=1642994476510') format('woff2'),
       url('//at.alicdn.com/t/font_2766995_zez3qvcabi.woff?t=1642994476510') format('woff'),
       url('//at.alicdn.com/t/font_2766995_zez3qvcabi.ttf?t=1642994476510') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xihuan2:before {
  content: "\e86f";
}

.icon-jingyin_laba:before {
  content: "\e68b";
}

.icon-voice:before {
  content: "\e690";
}

.icon-nv:before {
  content: "\e741";
}

.icon-nan:before {
  content: "\e224";
}

.icon-guanbi1:before {
  content: "\e629";
}
